@import "vars";
/* ********************** */
@media (max-width: 1260px) {
    .header__menu-item {
        a {
            padding: 19px 5px;
        }
    }
    .header__body-img {
        width: 70%;
    }
    .header__nav-inner {
        justify-content: center;
    }
}
/* ********************** */
@media (max-width: 1100px) {
    .header__top {
        display: none;
    }
    .header__user-area--mobile {
        padding-left: 18px;
    }
    .header__—Åity-info--mobile {
        margin-right: 0;
        align-items: start;
        flex-direction: column;
        padding-left: 17px;
    }
    .header__menu-list {
        position: relative;
        padding-bottom: 10px;
    }
    .header__menu-list li:last-child{
        margin-right: 0;
    }
    .header__menu-list:after {
        content: "";
        width: 320px;
        height: 1px;
        background: $accent;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .header__menu-list{
        margin-right: 0;
    }
    li.header__menu-item {
        margin-right: 0;
    }
    
    .city__name span::before {
        margin-left: -2px;
        margin-right: 6px;
    }
    .city__phone-number .tel::before {
        width: 26px;
        height: 26px;
        margin-left: 3px;
        margin-right: 3px;
    }
    .burger {
        cursor: pointer;
        display: block;
    }
    .burger::before {
        content: "";
        display: block;
        width: 30px;
        height: 23px;
        background: url(../img/icons/burger.svg) center center/ contain no-repeat;
    }
    .burger-menu {
        position: fixed;
        top: 0%;
        right: 0%;
        background: #fff;
        z-index: 1000;
        height: 100vh;
        padding: 60px 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 136, 207, 0.11);
    }
    .burger-close{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .burger-close::before{
        content: "";
        display: block;
        width: 18px;
        height: 17px;
        background: url(../img/icons/x.svg) center center/ cover no-repeat;
    }
    .burger--active {
    }
    .header__nav-inner {
        display: flex;
        align-items: center;
    }
    .header__nav-phone {
        width: 27px;
        height: 27px;
        display: block;
        &::before {
            content: "";
            display: block;
            width: 27px;
            height: 27px;
            background: url(../img/icons/tel.svg) center center/ cover no-repeat;
        }
    }
    .header__nav-login {
        width: 33px;
        height: 33px;
        display: block;
        &::before {
            content: "";
            display: block;
            width: 33px;
            height: 33px;
            background: url(../img/icons/login.svg) center center/ cover no-repeat;
        }
    }
    .header__nav-phone,
    .header__nav-login {
        margin-right: 11px;
    }
    .header__top--mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0 12px;
        background: #fff;
        box-shadow: 0px 4px 15px #f5f5f9;
        .header__nav {
            background: transparent;
            display: flex;
            flex-direction: column;
            &-inner {
                margin-left: 15px;
                margin-right: auto;
                padding: 0 10px;
            }
        }
        .drop__list {
            a {
                text-align: left;
            }
        }
        .header__top-content{
            padding-left: 15px;
        }
    }
    .header__menu-list li:hover .drop__list {
        display: none;
    }
    .header__menu-list {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .header__menu-item {
        width: 320px;
        margin-right: 10px;
        &:hover {
            background: #f8f8f8;
        }
        a {
            display: flex;
            justify-content: space-between;
            padding: 16.5px 18px;
            font-size: 16px;
            font-weight: 500;
            &::after {
                transform: rotate(-90deg);
            }
        }
    } /********************************/
    .steps__list {
        grid-template: auto/220px 220px 220px 1fr;
    }
    .step__number:before {
        left: 200px;
    }
    .step__number:after {
        width: 120px;
    }
}
@media (max-width: 1000px) {
    .steps__list {
        grid-template: auto/200px 200px 200px 1fr;
    }
    .step__number:before {
        left: 180px;
    }
    .step__number:after {
        width: 100px;
    }
}
@media (max-width: 900px) {
    .without-credit__list {
        grid-template-rows: repeat(3, 160px);
        grid-template-columns: none;
        row-gap: 22px;
        justify-content: center;
    }
    .without-credit__item {
        max-width: 500px;
        padding: 33px 55px;
    }
    .catalog__list {
        display: block;
        margin-bottom: 40px;
    }
    .catalog__item {
        // width: 320px;
        margin: 0 15px;
        max-width: 380px;
    }
}
@media (max-width: 768px) {
    .we-right__list {
        grid-template: repeat(5, auto) / 1fr;
    }
    .profit__list {
        gap: 30px;
    }
    .steps__list {
        display: block;
    }
    .steps__item {
        max-width: 350px;
        margin-bottom: 40px;
    }
    .step__number:before,
    .step__number:after {
        content: none;
    }
    .step__number span {
        background: none;
        border: 4px solid rgba(0, 136, 207, 0.15);
    }
    .questions__inner {
        flex-direction: column;
    }
    .questions__content {
        max-width: 525px;
        margin-right: 0;
        margin-bottom: 40px;
    }
    .questions__form {
        max-width: 545px;
    }

    .catalog__item {
        margin: 0 15px;
        max-width: 100%;
    }
    .catalog__img-box img {
        width: 100%;
        height: 100%;
    }
    .you-need__list {
        grid-template-rows: repeat(3, 125px);
        row-gap: 35px;
        grid-template-columns: none;
    }
    .you-need__item {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .footer__top {
        flex-direction: column;
    }
    .footer__body {
        flex-direction: column;
        align-items: start;
    }
    .footer__document-list {
        flex-direction: column;
    }
    .footer__social-list {
        order: 3;
    }
}
@media (max-width: 650px) {
    .header__logo img{
        width: 95px;
    }
    .header__site-desc{
        font-size: 11px;
        span{
            font-size: 11px;
        }
    }
    .profit__stats {
        flex-direction: column;
    }
    .profit__stats-item {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .profit__list {
        grid-template-columns: none;
        grid-template-rows: repeat(6, auto);
    }
    .profit__list-item {
        max-width: 540px;
        gap: 40px;
    }
    .rent-dignity__list {
        grid-template-columns: none;
        grid-template-rows: repeat(4, auto);
        row-gap: 20px;
    }
    .questions__form-row {
        flex-direction: column;
    }
    .questions__label-check {
        flex-direction: row;
        align-items: center;
        margin-bottom: 30px;
        margin-right: 0;
    }
    .catalog__button {
        display: none;
    }
    .footer__bottom-content {
        flex-direction: column;
    }
}
@media(max-width: 480px){
    // .header__menu-list{
    //     align-items: center;
    // }
    // .header__user-area--mobile{
    //     display: flex;
    //     align-items: center;
    // }
    .header__menu-list{
        width: 100%;
    }
    .header__menu-list::after{
        width: 95%;
    }

    .header__menu-item{
        width: 100%;
    }
    .header__menu-item a, .header__user-area--mobile, .city-name span{
        font-size: 18px;
    }
    .city-name,.header__user-area--mobile{
        margin-bottom: 12px;
    }
    .burger-menu__inner{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .burger-menu{
        width: 100%;
    }
}
@media(max-width: 360px){
    .header__menu-item a, .header__user-area--mobile, .city-name span{
       font-size: 14px;
    }
}