@import "reset";
/* ********************** */
@import "modal";
@import "slick";
/* ********************** */
@import "fonts";
@import "vars";
/* ********************** */
@import "global";
/* ********************** */
.offer-notice {
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 14px;
    color: $stress-color;
    background: $default-color;
    font-weight: 500;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 16px;
}
.offer__btn::before {
    content: "";
    display: block;
    width: 11px;
    height: 11px;
    background: url("../img/icons/cross.svg") center center/ cover no-repeat;
    margin-left: 27px;
}
/* ********************** */
.header__top {
    padding-top: 40px;
    background: #fff;
    box-shadow: 0px 5px 15px rgba(0, 136, 207, 0.11);
    &-content {
        margin-bottom: 10px;
    }
    &-content-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.header__site-info {
    display: flex;
    align-items: center;
}
.header__logo {
    margin-right: 16px;
}
.header__logo:hover,
.header__logo:focus {
    animation: logo 1s ease forwards;
}
@keyframes logo {
    0% {
        transform: rotate(0deg);
    }
    33% {
        transform: rotate(20deg);
    }
    66% {
        transform: rotate(-20deg);
    }
    100% {
        transform: rotate(0);
    }
}
.header__site-desc {
    font-weight: 700;
    line-height: 138%;
    max-width: 240px;
    span {
        display: block;
        font-weight: 500;
        font-size: 14px;
        line-height: 186%;
        color: $light-color;
    }
}
.header__сity-info {
    align-items: center;
    justify-content: start;
}
.city-name {
    font-weight: 700;
    font-size: 14px;
    line-height: 186%;
    margin-right: 25px;
    span {
        display: flex;
        align-items: flex-end;
    }
    span::before {
        content: "";
        display: block;
        width: 28px;
        height: 28px;
        margin-right: 5px;
        background: url(../img/icons/pin.svg);
    }
    button {
        background: transparent;
        text-decoration: underline;
        font-weight: 300;
        font-size: 14px;
        line-height: 186%;
        color: $light-color;
        display: block;
        margin-left: 32px;
    }
}
.city__phone-number {
    a {
        text-decoration: underline;
        font-weight: 300;
        font-size: 14px;
        line-height: 186%;
        color: $light-color;
        display: block;
        margin-left: 32px;
    }
    .tel {
        font-weight: 800;
        font-size: 20px;
        line-height: 130%;
        margin-left: 0;
        text-decoration: none;
        color: $default-color;
        display: flex;
        align-items: center;
    }
    .tel::before {
        content: "";
        width: 28px;
        height: 28px;
        display: block;
        margin-right: 5px;
        background: url(../img/icons/tel.svg) center center/cover no-repeat;
    }
}
.city__list-item {
    margin: 10px 0;
}
.city__list-item a {
    display: inline-block;
    padding: 5px 0;
}
.header__nav {
    background: #f5f5f9;
}
.header__nav-inner {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: $default-color;
}
.header__menu-list {
    display: flex;
    align-items: center;
    margin-right: 26px;
    &::after {
        content: "";
        width: 1px;
        height: 29px;
        background: #c4c4c4;
    }
    li {
        margin-right: 20px;
        position: relative;
        display: inline-block;
        white-space: nowrap;
    }
    li:last-child {
        margin-right: 12px;
    }
    a {
        transition: all 0.3s;
        display: flex;
        line-height: 17px;
        padding: 19px 18px;
    }
    a:hover {
        color: $accent;
    }
}
.header__menu-link--drop {
    display: flex;
    align-items: center;
    &::after {
        content: "";
        display: block;
        width: 12px;
        height: 7px;
        margin-left: 10px;
        transition: all 0.3s;
        background: url(../img/icons/down-arrow-gray.svg) center center/cover no-repeat;
    }
}
.header__menu-link--drop:hover::after {
    background: url(../img/icons/down-arrow-blue.svg) center center/cover no-repeat;
}
.header__menu-link--drop {
    display: flex;
    align-items: center;
    &::after {
        content: "";
        display: block;
        width: 12px;
        height: 7px;
        margin-left: 10px;
        transition: all 0.3s;
        background: url(../img/icons/down-arrow-gray.svg) center center/cover no-repeat;
    }
}
.header__menu-link--drop:hover::after {
    background: url(../img/icons/down-arrow-blue.svg) center center/cover no-repeat;
}
.drop__list {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(36, 35, 33, 0.07);
    z-index: 1;
    a {
        display: block;
        text-align: center;
        color: $light-color;
        background: #fff;
        padding: 16px 0;
    }
    a:hover {
        color: $default-color;
        background: #f8f8f8;
    }
}
.header__menu-list li:hover .drop__list {
    display: block;
    width: 100%;
}
.header__user-area {
    line-height: 20px;
    padding: 15.5px 0;
    white-space: nowrap;
    a {
        display: flex;
        align-items: center;
    }
    a::before {
        content: "";
        width: 24px;
        height: 24px;
        margin-right: 8px;
        background: url(../img/icons/login.svg) center center/ cover no-repeat;
    }
}
.header__body {
    position: relative;
    padding-bottom: 120px;
}
.header__body-inner {
    display: flex;
}
.header__body-img {
    padding-bottom: 350px;
    position: absolute;
    right: 0;
}
.header__body-img img {
    width: 50vw;
    min-width: 300px;
}
.header__body-img::before{
    content: "";
    position: absolute;
    right: 0;
    z-index: -1;
    display: block;
    width: 32vw;
    height: 75vh;
    background: url(../img/bgcar.jpg) 100% 100%/cover no-repeat;
}
// .header__body {
//     background: url(../img/header-bg.jpg) 100% 100% no-repeat;
//     padding-bottom: 250px;
// }
.header__body-content {
    padding-top: 105px;
    max-width: 620px;
}
.header__title {
    font-weight: 900;
    font-size: 42px;
    line-height: 52px;
    margin-bottom: 20px;
    span {
        color: $accent;
        white-space: nowrap;
    }
    span.header__body-city{
        color: $default-color;
        white-space: normal;
    }
}
.header__body-desc {
    margin-bottom: 75px;
    p {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: $light-color;
    }
}
.header__button {
    font-size: 18px;
    font-weight: 900;
    max-width: 310px;
}
/* *******BENEFITS******* */
/* *******BENEFITS******* */
.without-credit {
    margin-bottom: 100px;
    &__heading {
        font-weight: 900;
        line-height: 65px;
    }
    &__desc {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        max-width: 680px;
        display: block;
        margin-bottom: 34px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 22px;
    }
    &__item {
        padding: 38px 31px 43px;
        border: 1px solid #e5e5e5;
        text-align: center;
    }
    &__item--accent {
        background: $accent;
        border: 1px solid $accent;
        border-radius: 5px;
        color: #fff;
    }
    &__item-title {
        font-weight: 900;
        font-size: 20px;
        line-height: 36px;
        margin-bottom: 8px;
        display: block;
    }
    &__item-desc {
        font-size: 18px;
        line-height: 26px;
    }
}
.we-right {
    padding: 50px 0 80px;
    background: #f5f5f9;
    border-radius: 5px;
    margin-bottom: 80px;
    &__heading {
        font-weight: 900;
        line-height: 65px;
        margin-bottom: 45px;
    }
    &__list {
        display: grid;
        grid-template: repeat(3, auto) / repeat(2, 1fr);
        gap: 35px 180px;
    }
    &__item {
        max-width: 390px;
        font-size: 18px;
        line-height: 25px;
        padding-left: 50px;
        position: relative;
    }
    &__item::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 25px;
        height: 25px;
        background: url(../img/icons/check-circle.svg) center center/cover no-repeat;
    }
}
.profit {
    margin-bottom: 160px;
    &__heading {
        font-weight: 900;
        max-width: 645px;
        margin-bottom: 45px;
        span {
            color: $accent;
        }
    }
    &__stats {
        background: #f5f5f9;
        border: 1px solid $accent;
        border-radius: 5px;
        padding: 20px 25px;
        display: flex;
        margin-bottom: 60px;
    }
    &__stats-item {
        margin-right: 160px;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        position: relative;
        padding-left: 40px;
        span {
            color: $accent;
        }
    }
    &__stats-item::before {
        content: "";
        width: 25px;
        height: 25px;
        display: block;
        position: absolute;
        left: 0;
        background: url(../img/icons/check-circle.svg) center center/cover no-repeat;
    }
    &__stats-item:last-child {
        margin-right: 0;
    }
    &__list {
        display: grid;
        grid-template: repeat(2, auto) / repeat(3, 1fr);
        gap: 40px 75px;
    }
    &__list-item {
        padding-left: 50px;
        position: relative;
    }
    &__item-title {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 10px;
    }
    &__item-desc {
        font-size: 18px;
        line-height: 28px;
    }
    &__list-item::before {
        content: "";
        display: block;
        position: absolute;
        left: 0%;
    }
    &__list-item:nth-child(1):before {
        width: 31px;
        height: 31px;
        top: -6px;
        background: url(../img/icons/money-stack.svg) center center/ cover no-repeat;
    }
    &__list-item:nth-child(2):before {
        width: 50px;
        height: 50px;
        top: -20px;
        background: url(../img/icons/cashback.svg) center center/ cover no-repeat;
    }
    &__list-item:nth-child(3):before {
        width: 36px;
        height: 36px;
        top: -8px;
        background: url(../img/icons/money-arrows.svg) center center/ cover no-repeat;
    }
    &__list-item:nth-child(4):before {
        width: 36px;
        height: 36px;
        top: -8px;
        background: url(../img/icons/card.svg) center center/ cover no-repeat;
    }
    &__list-item:nth-child(5):before {
        width: 40px;
        height: 40px;
        top: -10px;
        background: url(../img/icons/gift.svg) center center/ cover no-repeat;
    }
    &__list-item:nth-child(6):before {
        width: 41px;
        height: 41px;
        top: -12px;
        background: url(../img/icons/discount.svg) center center/ cover no-repeat;
    }
}
.you-need {
    margin-bottom: 100px;
    &__heading {
        font-weight: 900;
    }
    &__list {
        // display: flex;
        // justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
    }
    &__item {
        // width: 385px;
        height: 125px;
        font-weight: 700;
        font-size: 24px;
        color: #fff;
        display: flex;
        padding-left: 125px;
        align-items: center;
        position: relative;
        background: #242321;
        border-radius: 5px;
        &::after {
            content: "";
            position: absolute;
            bottom: 0%;
            right: 0;
            width: 38px;
            height: 68px;
            background: url(../img/П.svg);
        }
        span {
            position: absolute;
            left: -35px;
            top: -35px;
        }
    }
}
/* ********CATALOG******* */
/* ********CATALOG******* */
.catalog-mileage {
    margin-bottom: 130px;
}
.catalog-without {
    margin-bottom: 110px;
}
.catalog {
    margin-bottom: 110px;
    &__top {
        margin-bottom: 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__heading {
        margin-right: 30px;
        font-weight: 900;
    }
    &__button {
        max-width: 254px;
    }
    &__list {
        display: grid;
        grid-template: auto/repeat(3, 1fr);
        gap: 0 20px;
    }
    &__item {
        max-width: 386px;
        overflow: hidden;
        background: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 0px 0px 5px 5px;
        transition: all 0.3s;
        .catalog__item-button {
            transition: all 0.5s;
            border: 1px solid $accent;
        }
    }
    &__item:hover {
        background: #f5f5f9;
    }
    &__item--soon {
        .catalog__item-button {
            cursor: default;
            pointer-events: none;
            background: #f5f5f9;
            color: $default-color;
            border: 1px solid #f5f5f9;
        }
    }
    &__item--soon {
        .catalog__item-button:hover {
            background: #f5f5f9;
            color: $default-color;
        }
    }
    &__img-box {
        position: relative;
    }
    &__price {
        line-height: 30px;
        font-weight: 500;
        margin-bottom: 40px;
        div {
            display: flex;
            justify-content: space-between;
        }
        span {
            font-weight: 700;
            margin-left: 30px;
        }
    }
    &__item-button {
        border-radius: 0px 0px 5px 5px;
    }
}
.catalog__item-button:hover {
    background: #ffffff;
    border: 1px solid $accent;
    color: $accent;
}
.catalog__item {
    &-content {
        padding: 16px 20px 0;
    }
    &-mileage {
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        color: $accent;
        margin-bottom: 8px;
    }
    &-model {
        font-weight: 900;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 10px;
        span {
            font-weight: 500;
            font-size: 16px;
            line-height: 30px;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}
.catalog__soon {
    position: absolute;
    top: 15px;
    right: 10px;
    width: 130px;
    height: 35px;
    background: $accent;
    border-radius: 5px;
    text-align: center;
    span {
        line-height: 35px;
        font-weight: 500;
        font-size: 11px;
        color: #fff;
    }
}
.vin__check {
    position: absolute;
    left: 12px;
    top: 15px;
    font-weight: 500;
    font-size: 11px;
    line-height: 35px;
    span {
        text-align: center;
        display: block;
        width: 145px;
        height: 35px;
        margin-bottom: 10px;
        background: rgba(252, 236, 79, 0.77);
        border-radius: 5px;
    }
    span:last-child {
        margin-bottom: 0;
    }
}
/* ********************** */
.steps {
    background: #f5f5f9;
    padding: 70px 0 95px;
    margin-bottom: 105px;
    &__heading {
        margin-bottom: 15px;
        font-weight: 900;
        span {
            color: $accent;
        }
    }
    &__list {
        display: grid;
        grid-template: auto/270px 270px 270px 1fr;
        gap: 0 30px;
        margin-bottom: 10px;
    }
    &__time {
        font-weight: 500;
        font-size: 18px;
        line-height: 36px;
        display: block;
        margin-bottom: 35px;
    }
    &__item {
        line-height: 30px;
    }
    &__button {
        max-width: 235px;
    }
}
.step {
    &__number {
        height: 58px;
        font-weight: 900;
        font-size: 20px;
        line-height: 58px;
        position: relative;
        margin-left: 18px;
        margin-bottom: 25px;
        z-index: 1;
        span {
            width: 58px;
            height: 58px;
            background: rgba(0, 136, 207, 0.15);
            border-radius: 3px;
            position: absolute;
            left: -18px;
            top: 0;
            z-index: -1;
        }
    }
    &__number::after {
        content: "";
        display: block;
        width: 160px;
        height: 1px;
        border: 1px dashed #e5e5e5;
        position: absolute;
        top: 50%;
        left: 80px;
    }
    &__number::before {
        content: "";
        display: block;
        width: 12px;
        height: 7px;
        position: absolute;
        top: 50%;
        left: 240px;
        transform: translateY(-50%);
        background: url(../img/icons/right-arrow.svg) center center/ cover no-repeat;
    }
    &__desc {
        line-height: 30px;
        span {
            font-weight: 700;
        }
    }
}
.steps__item:last-child .step__number::before,
.steps__item:last-child .step__number::after {
    content: none;
}
span.steps__tel {
    display: block;
    margin-top: 16px;
    font-weight: 900;
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 40px;
}
/* ********************** */
.rent-dignity {
    margin-bottom: 100px;
    &__heading {
        margin-bottom: 45px;
        font-weight: 900;
        span {
            color: $accent;
        }
    }
    &__list {
        display: grid;
        grid-template: auto auto/1fr 1fr;
        gap: 20px 100px;
        background: #f5f5f9;
        border: 1px solid #0088cf;
        border-radius: 5px;
        padding: 45px 18px;
    }
    &__item {
        padding-left: 45px;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        position: relative;
        max-width: 480px;
        span {
            color: $accent;
        }
    }
    &__item::before {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        background: url(../img/icons/check-circle.svg) center center/ cover no-repeat;
        position: absolute;
        left: 0;
    }
}
/* ********************** */
.questions {
    background: #f5f5f9;
    border-radius: 5px;
    margin-bottom: 45px;
    &__inner {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-bottom: 40px;
        padding-top: 60px;
    }
    &__content {
        max-width: 380px;
        margin-right: 130px;
    }
    &__heading {
        font-size: 36px;
        margin-bottom: 30px;
        span {
            color: $accent;
        }
    }
    &__desc {
        font-size: 18px;
        line-height: 36px;
        margin-bottom: 12px;
        span {
            font-weight: 700;
        }
    }
    &__tel {
        font-weight: 900;
        font-size: 24px;
        line-height: 45px;
        color: $accent;
    }
    &__form-input {
        background: rgba(255, 255, 255, 0.62);
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        display: block;
        width: 100%;
        margin-bottom: 30px;
        padding: 19px 28px;
    }
    &__form-input:last-child {
        margin-bottom: 25px;
    }
    &__form-input::placeholder {
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.05em;
        line-height: 26px;
    }
    &__form-row {
        display: flex;
    }
    &__label-check {
        display: flex;
        align-items: flex-start;
        width: 100%;
        margin-right: 30px;
    }
    &__form-checkbox {
        width: 20px;
        height: 20px;
        flex: 0 0 auto;
        margin: 5px 12px 0px 0px;
        position: relative;
    }
    &__form-default {
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        clip: rect(0, 0, 0, 0);
    }
    &__form-custom {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid #c9c9c9;
        border-radius: 5px;
        cursor: pointer;
    }
    &__form-custom svg {
        position: absolute;
        bottom: 3px;
        left: 1px;
        display: none;
    }
    &__form-default:checked + .questions__form-custom svg {
        display: block;
    }
}

/* ********************** */
.footer {
    &__top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__top-col--info {
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        span {
            color: $accent;
        }
    }
    &__mail a {
        color: $accent;
    }
    &__tel {
        color: $default-color;
        font-weight: 900;
        font-size: 18px;
        line-height: 45px;
    }
    &__city-info {
        span {
            cursor: pointer;
            text-decoration: underline;
            color: $accent;
        }
    }
    &__info-el {
        margin-bottom: 6px;
    }
    &__top-menu li {
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
    }
    &__top-menu li:first-child {
        font-weight: 700;
    }
    &__top-menu li:last-child {
        font-weight: 700;
    }
    &__nav-list li {
        font-weight: 700;
        font-size: 14px;
        line-height: 28px;
    }
    /* ********************** */
    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    &__social-list {
        display: flex;
        align-items: center;
        margin-right: 30px;
    }
    &__social-item {
        width: 55px;
        height: 55px;
        background: #f5f5f9;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        a {
            padding: 5px;
            path {
                transition: all 0.3s;
            }
        }
        a:hover {
            path {
                fill: $accent;
            }
        }
    }
    &__social-item:last-child {
        margin-right: 0;
    }
    &__document-list {
        display: flex;
        text-decoration: underline;
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        li {
            margin-right: 40px;
        }
        li:last-child {
            margin-right: 0;
        }
    }
    /* ********************** */
    &__bottom {
        background: $default-color;
        color: $stress-color;
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        height: 50px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    &__bottom-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
    }
    &__copy {
        margin: auto 0;
    }
    &__designedby {
        span {
            text-transform: uppercase;
            text-decoration: underline;
        }
    }
}
/* ********************** */
@import "media";
